C:\Users\55747955829\Desktop\Back-End\desafioArray1\bin\Debug\net8.0\desafioArray1.exe
C:\Users\55747955829\Desktop\Back-End\desafioArray1\bin\Debug\net8.0\desafioArray1.deps.json
C:\Users\55747955829\Desktop\Back-End\desafioArray1\bin\Debug\net8.0\desafioArray1.runtimeconfig.json
C:\Users\55747955829\Desktop\Back-End\desafioArray1\bin\Debug\net8.0\desafioArray1.dll
C:\Users\55747955829\Desktop\Back-End\desafioArray1\bin\Debug\net8.0\desafioArray1.pdb
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.AssemblyInfoInputs.cache
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.AssemblyInfo.cs
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.csproj.CoreCompileInputs.cache
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.sourcelink.json
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.dll
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\refint\desafioArray1.dll
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.pdb
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\desafioArray1.genruntimeconfig.cache
C:\Users\55747955829\Desktop\Back-End\desafioArray1\obj\Debug\net8.0\ref\desafioArray1.dll
