C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.AssemblyInfoInputs.cache
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.AssemblyInfo.cs
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.csproj.CoreCompileInputs.cache
C:\Users\55747955829\Desktop\Back-End\media\bin\Debug\net8.0\media.exe
C:\Users\55747955829\Desktop\Back-End\media\bin\Debug\net8.0\media.deps.json
C:\Users\55747955829\Desktop\Back-End\media\bin\Debug\net8.0\media.runtimeconfig.json
C:\Users\55747955829\Desktop\Back-End\media\bin\Debug\net8.0\media.dll
C:\Users\55747955829\Desktop\Back-End\media\bin\Debug\net8.0\media.pdb
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.dll
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\refint\media.dll
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.pdb
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\media.genruntimeconfig.cache
C:\Users\55747955829\Desktop\Back-End\media\obj\Debug\net8.0\ref\media.dll
