C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.AssemblyInfoInputs.cache
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.AssemblyInfo.cs
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.csproj.CoreCompileInputs.cache
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.sourcelink.json
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\bin\Debug\net8.0\desafioarrays3.exe
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\bin\Debug\net8.0\desafioarrays3.deps.json
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\bin\Debug\net8.0\desafioarrays3.runtimeconfig.json
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\bin\Debug\net8.0\desafioarrays3.dll
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\bin\Debug\net8.0\desafioarrays3.pdb
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.dll
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\refint\desafioarrays3.dll
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.pdb
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\desafioarrays3.genruntimeconfig.cache
C:\Users\55747955829\Desktop\Back-End\desafioarrays3\obj\Debug\net8.0\ref\desafioarrays3.dll
